{
  "name": "mvp",
  "description": "<!--  > This material was originally posted [here](http://www.quora.com/What-is-Amazons-approach-to-product-development-and-product-management). It is reproduced here for posterities sake.",
  "main": "index.js",
  "authors": [
    "Aidan Bane"
  ],
  "license": "ISC",
  "homepage": "https://github.com/BlindBane/mvp",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.2",
    "angular-resource": "^1.6.2",
    "angular-route": "^1.6.2"
  }
}
