{
  "name": "mvp",
  "version": "1.0.0",
  "description": "<!--  > This material was originally posted [here](http://www.quora.com/What-is-Amazons-approach-to-product-development-and-product-management). It is reproduced here for posterities sake.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlindBane/mvp.git"
  },
  "author": "Aidan Bane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlindBane/mvp/issues"
  },
  "homepage": "https://github.com/BlindBane/mvp#readme",
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^2.0.0-beta11"
  }
}
